<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssl-umbrella</artifactId>
    <groupId>de.rub.nds</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.rub.nds</groupId>
  <artifactId>TimingSocket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TimingSocket</name>
  <url>http://maven.apache.org</url>
  <profiles>
    <profile>
      <id>netbeans-private-testng</id>
      <activation>
        <property>
          <name>netbeans.testng.action</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <url>http://repo1.maven.org/maven2/</url>
      <id>TestNG-6.0.1</id>
      <layout>default</layout>
      <name>Repository for library Library[TestNG-6.0.1]</name>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
