log4j.rootLogger=DEBUG, stdout, tofile, warnFile
log4j.logger.de.rub.nds.virtualnetworklayer=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n
log4j.appender.stdout.target=System.err


log4j.appender.tofile=org.apache.log4j.RollingFileAppender
log4j.appender.tofile.File=logs/tls-fingerprinter.log
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n
#log4j.appender.tofile.MaxFileSize=1000KB
#log4j.appender.tofile.MaxBackupIndex=1


log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=logs/tls-fingerprinter.warnings.log
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n
