log4j.rootLogger=DEBUG, stdout, rootlogfile

PATTERN=%d{ISO8601} %p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n
log4j.appender.stdout.target=System.err

log4j.appender.rootlogfile=de.rub.nds.virtualnetworklayer.util.PerRunRollingFileAppender
log4j.appender.rootlogfile.File=logs/root.log
log4j.appender.rootlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlogfile.layout.ConversionPattern=${PATTERN}
log4j.appender.rootlogfile.MaxFileSize=100MB
log4j.appender.rootlogfile.MaxBackupIndex=10

