log4j.rootLogger=DEBUG, stdout, rootlogfile
log4j.logger.de.rub.nds.virtualnetworklayer=WARN
log4j.logger.de.rub.nds.ssl.analyzer.vnl=DEBUG, analyzerfile
log4j.logger.de.rub.nds.ssl.stack=TRACE, sslstackfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n
log4j.appender.stdout.target=System.err

log4j.appender.rootlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.rootlogfile.File=logs/virtualnetworklayer.log
log4j.appender.rootlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlogfile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n
log4j.appender.rootlogfile.MaxFileSize=4096KB
log4j.appender.rootlogfile.MaxBackupIndex=20

log4j.appender.analyzerfile=org.apache.log4j.RollingFileAppender
log4j.appender.analyzerfile.File=logs/tls-fingerprinter.analyzer.log
log4j.appender.analyzerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.analyzerfile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n

log4j.appender.sslstackfile=org.apache.log4j.RollingFileAppender
log4j.appender.sslstackfile.File=logs/tls-fingerprinter.ssl-stack.log
log4j.appender.sslstackfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sslstackfile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n

#log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
#log4j.appender.warnFile.File=logs/tls-fingerprinter.warnings.log
#log4j.appender.warnFile.Threshold=WARN
#log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnFile.layout.ConversionPattern=%d{ISO8601} %p %c - %m%n
