keyStorePath = matrix-key.jks
keyName = 1
password = password
#command = sshpass -p password ssh sebastian@localhost /opt/matrixssl/apps/client 127.0.0.1 10443 
command = /home/sebastian/NetBeansProjects/SSL/matrixssl/apps/client 127.0.0.1 10443 
