#command = sshpass -p password ssh chris@192.168.1.2 /opt/matrixssl/apps/client 127.0.0.1 4433
command = /opt/matrixssl/apps/client localhost 51624
host = localhost
port = 51624
case2 = validPKCS
#case2 = validSSL
case3 = wrongfirst
#case3 = wrongsecond
#case3 = nonull
#case3 = wrongnull
#case3 = wrongnullpkcs
