#command = sshpass -p password ssh chris@192.168.1.2 /opt/matrixssl/apps/client 127.0.0.1 4433
command = /home/chris/NetBeansProjects/SSL/matrixssl/apps/client 192.168.1.101 9090
host = 192.168.1.101
port = 9090
case2 = validPKCS
#case2 = validSSL
#case3 = wrongfirst
case3 = wrongsecond
#case3 = nonull
#case3 = wrongnull
#case3 = wrongnullpkcs
