log4j.rootLogger=DEBUG, stdout, rootlogfile
# log4j.logger.de.rub.nds.virtualnetworklayer=WARN
log4j.logger.de.rub.nds.ssl.analyzer.vnl.LoggingFingerprintReporter=TRACE, analyzerfile
# log4j.logger.de.rub.nds.ssl.stack=TRACE, sslstackfile

PATTERN=%d{ISO8601} %p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%t] %c - %m%n
log4j.appender.stdout.target=System.err

log4j.appender.rootlogfile=de.rub.nds.virtualnetworklayer.util.PerRunRollingFileAppender
log4j.appender.rootlogfile.File=logs/root.log
log4j.appender.rootlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlogfile.layout.ConversionPattern=${PATTERN}
log4j.appender.rootlogfile.MaxFileSize=100MB
log4j.appender.rootlogfile.MaxBackupIndex=10

log4j.appender.analyzerfile=de.rub.nds.virtualnetworklayer.util.PerRunRollingFileAppender
log4j.appender.analyzerfile.File=logs/analyzer.log
log4j.appender.analyzerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.analyzerfile.layout.ConversionPattern=${PATTERN}
log4j.appender.analyzerfile.MaxFileSize=100MB
log4j.appender.analyzerfile.MaxBackupIndex=10

log4j.appender.sslstackfile=de.rub.nds.virtualnetworklayer.util.PerRunRollingFileAppender
log4j.appender.sslstackfile.File=logs/ssl-stack.log
log4j.appender.sslstackfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sslstackfile.layout.ConversionPattern=${PATTERN}
log4j.appender.sslstackfile.MaxFileSize=100MB
log4j.appender.sslstackfile.MaxBackupIndex=10

